# Game4kids-Server

SQL Guide/: Generate database.sql
Server/: Angular subjects.txt  Server.sln
Server/1 - Data Access Layer/: 1 - Data Access.csproj  GameSetting.cs  Games4KidsContext.cs  MatchRecord.cs  PlayerRecord.cs  Rank.cs  User.cs
Server/2 - Business Logic/: 2 - Business Logic.csproj
Server/2 - Business Logic/Logic/: AuthLogic.cs  BaseLogic.cs  GameSettingLogic.cs  MatchRecordLogic.cs  PlayerRecordLogic.cs
Server/2 - Business Logic/Models/: CredentialViewModel.cs  GameSettingViewModel.cs  GameType.cs  MatchRecordViewModel.cs  PlayerRecordViewModel.cs  RankViewModel.cs  UserViewModel.cs
Server/3 - REST API/: 3 - REST API.csproj  Program.cs  Startup.cs
Server/3 - REST API/Controllers/: AuthController.cs  GameSettingController.cs  MatchRecordController.cs  PlayerRecordController.cs
Server/3 - REST API/Helpers/: ErrorHelper.cs  JwtHelper.cs
Server/3 - REST API/Properties/: launchSettings.json
