<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Games4Kids</RootNamespace>
	  <RollForward>Major</RollForward>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Business Logic\2 - Business Logic.csproj" />
  </ItemGroup>


</Project>
