<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Games4Kids</RootNamespace>
	  <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 - Data Access Layer\1 - Data Access.csproj" />
  </ItemGroup>

</Project>
